{
  "name": "notion-voter",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/primitives-core": "^11.10.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/lab": "^5.0.0-alpha.108",
    "@mui/material": "^5.10.14",
    "@next/font": "^13.0.4",
    "@notionhq/client": "^2.2.2",
    "ioredis": "^5.2.4",
    "next": "13.0.4",
    "next-auth": "^4.16.4",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "swr": "^2.0.0-rc.0",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "<4.9.0"
  },
  "packageManager": "yarn@3.2.4",
  "author": "MonstraG",
  "browserslist": [
    "cover 80%, not dead"
  ]
}
